<!DOCTYPE html>
<html>
<head>
    <title>Register User</title>
    <style>
        body {
            background-image: url("https://img1.goodfon.ru/wallpaper/nbig/5/40/abstract-colors-background-3300.jpg");
            background-size: cover;
            background-position: center center;
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        form {
            border: 1px solid #007bff;
            padding: 10px;
            margin: 0 auto;
            margin-top: 50px;
            max-width: 400px;
            background-color: #fff;
            opacity: 0.9;
        }
        label {
            display: inline-block;
            margin-bottom: 5px;
            color: #007bff;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form action="/register" method="POST">
        <h1>Register User</h1>
        <label>Name:</label><br>
        <input type="text" name="name"><br>
        <label>Surname:</label><br>
        <input type="text" name="surname"><br>
        <label>Email:</label><br>
        <input type="email" name="email"><br>
        <label>Password:</label><br>
        <input type="password" name="password"><br>
        <input type="submit" value="Register">
    </form>
</body>
</html>